language: node_js
node_js:
  - "0.10"
install:
  - npm install
  - npm install -g npm-publish
deploy:
  provider: npm
  email: vanuan@gmail.com
  api_key:
    secure: LhDb6NQzVSP/u7FZ/OTWaXouq3yDxhhjJMeKa8++Q3pFKZh2fKacVislvvQUWvDKQ9aJ34kQ/8VbPc5V/0TWQkhtIvCLowikfFT5x9WA0a+5y25PTYOAx1q3z2lqqUjPX/g9Ouh0KaX0GpzwH3kHI8iIFug9QSKOQfYbHodixWKfXElX38KGBiG5Nb/+g/45PfSktjTnsxKeNoWLP+CpZUE11Wl0/qgx6kpmYU6bH36WKNMkXqPhHLu6qYlJ34Br/aBZIv+bqmFoOn9w4cVX+UuXaiKUSrI6jZ/v/z9qlGIDJdkCSigCRdD2QL9DsxuLIF/vQx38Owc3zXDePTKLMoY3o7HQVu8w6SV+/LPYxfsZ2+4SEhH+S3e9vtgQIXR5oP2mSHxQPcz7JMrdKKoVlco/jS5oMnDhICQvcF4RVht1wstucoeJkKUS7WoaTlS5TZADJ4fSPhYM5oBQklCP4sVpaNKgpELkLmz2hUvrYArfDLP8CQHf2Dcn/n8nBMGiMQ98ioKZ70A81bR3NHaWACfLDi8j6II/+Xer9nlksKdcFZt9DZFaJvcTiwBSpd4DrKsNzeN0C4oKaKPAVa7FleER6pKgfREZvkd7uHiy3HT10v5GJWwYAg/w1rHNsMmXed0AsiOtPClOtBd8+sqj58pckAekbBKrAAjnbrCUpQk=
  on:
    tags: true
    node: '0.10'
    repo: Vanuan/fireworm
    branch: master
